# miaosha

./: Readme.md  pom.xml
sql/: miaosha_order.sql  miaosha_product.sql  miaosha_user.sql  order_info.sql  product.sql
src/main/java/com/todorex/: MiaoshaApplication.java
src/main/java/com/todorex/miaosha/: MiaoshaApplication.java
src/main/java/com/todorex/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/todorex/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/todorex/miaosha/controller/: DemoController.java  LoginController.java  MiaoShaController.java  OrderController.java  ProductController.java
src/main/java/com/todorex/miaosha/dao/: MiaoShaUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/todorex/miaosha/domain/: MiaoShaOrder.java  MiaoShaProduct.java  MiaoShaUser.java  OrderInfo.java  Product.java  User.java
src/main/java/com/todorex/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/todorex/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoShaMessage.java
src/main/java/com/todorex/miaosha/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  MiaoShaKey.java  MiaoshaUserKey.java  OrderKey.java  ProductKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/com/todorex/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/todorex/miaosha/service/: MiaoShaService.java  MiaoShaUserService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/todorex/miaosha/service/impl/: MiaoShaServiceImpl.java  MiaoShaUserServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/todorex/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/todorex/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/todorex/miaosha/vo/: LoginVo.java  OrderDetailVo.java  ProductVo.java
src/main/resources/: application.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: hello.html  login.html  miaosha_failure.html  miaosha_queue.html  order_detail.html  product_detail.html  product_list.html
src/test/java/com/todorex/: MiaoshaApplicationTests.java
src/test/java/com/todorex/miaosha/: MiaoshaApplicationTests.java
